DB_USER="xxxxxxxxxxxxxxxxx"
DB_PASSWORD="xxxxxxxxxxxxxxxxxxxxxx"
SCOPES="openid profile email accounting.settings accounting.reports.read accounting.journals.read accounting.contacts accounting.attachments accounting.transactions offline_access"
CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REDIRECT_URL="http://localhost:xxxx/callback"